[gd_scene load_steps=3 format=3 uid="uid://yq346lbfvvuv"]

[ext_resource type="Texture2D" uid="uid://dy0aee83fdern" path="res://sprites/apple.png" id="1_bw6vg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn4ro"]
size = Vector2(32, 32)

[node name="Food" type="Area2D" groups=["food"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -16)
texture = ExtResource("1_bw6vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_tn4ro")
